from flask import Flask, render_template

ap = Flask(__name__)


@ap.route('/list_prof/<lst>')
def index(lst):
    pr = ['инженер-исследователь', 'пилот', 'строитель', 'экзобиолог', 'врач',
                   'инженер по терраформированию', 'климатолог',
                   'специалист по радиационной защите', 'астрогеолог', 'гляциолог',
                   'инженер жизнеобеспечения', 'метеоролог', 'оператор марсохода', 'киберинженер',
                   'штурман', 'пилот дронов']
    return render_template('list_prof.html', list=lst, pr=pr)


if __name__ == '__main__':
    ap.run(port=8080, host='127.0.0.1')